<!DOCTYPE html>
<html>
  <head>
    <title>Paradia: Cebu</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="icon" href="./images/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="index.html" class="logo">Paradia.</a>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="culture.html">Culture</a></li>
        <li><a href="destinations.html">Destinations</a></li>
        <li><a href="blog.html">Blogs</a></li>
      </ul>
      <div class="nav__btns">
        <a href="contact.html" class="btn">Contact</a>
      </div>
    </nav>
    <div class="section__container showcase__container" id="package">
      <div class="showcase__image">
        <img src="./images/pexels-pixabay-163872.jpg" alt="About Us Image" />
      </div>
      <div class="showcase__content">
        <h4>Unlock Stories With Paradia</h4>
        <p>
          At Paradia, we are your gateway to discovering the beauty, history,
          and uniqueness of places around the Philippines. Our mission is to
          provide clear, engaging, and accurate information that sparks
          curiosity, broadens perspectives, and fosters a deep appreciation for
          every destination we feature. Whether you’re an avid explorer or
          someone who loves to learn about the world from the comfort of home,
          Paradia is here to make every journey of discovery accessible and
          enjoyable. Through carefully researched content, we bring the charm,
          culture, and character of each destination to life. From vibrant
          cityscapes to serene natural landscapes, Paradia takes you beyond the
          surface to uncover the stories and wonders that make each place
          special.
        </p>
        <p>
          Paradia is more than just an informational website, it’s a space for
          dreamers, learners, and adventurers at heart. We believe that
          exploring the world, even virtually, is a powerful way to connect with
          its diversity and beauty. Whether you’re looking to expand your
          knowledge, find inspiration, or simply take a mental escape, Paradia
          is your trusted companion on a journey of exploration, one destination
          at a time.
        </p>
      </div>
    </div>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
  </body>
</html>
